#include <iostream>
using namespace std;
//全局变量a 
int a=3;
int main() {
	//局部变量b 
	int b=2;
	//函数内可以调用全局变量a
	cout<<a<<endl;
	//函数内部也可以使用自己定义的局部变量b
	cout<<b<<endl; 
	return 0;
}
/*
NOI：全国青少年信息学奥林匹克竞赛。 
一，电子管计算机，1946年；
二，晶体管计算机，1958年；
三，中小规模继承电路计算机，1964年；
四，大规模和超大规模集成电路计算机，1971年。
匈牙利数学家冯·诺依曼提出了计算机制造的是三个基本原则，即采用二进制逻辑、程序储存执行以及计算机由五个部分组成（运算器、控制器、储存器‘输入设备、输出设备），即冯·诺依曼体系结构。
计算机科学领域的最高奖：图灵奖。 
计算机内存储的数据都是以二进制方式存储的。 
数制标识符：
二进制：B；
八进制：O；
十进制：D；
十六进制：H。
多媒体文件是指除了文字、字符等以外的图像、视频、声音等；
图像在计算机内部分为两种，一种称为位图，另一种称为矢量图； 
位图是通过存储像素点的方式来描述的，矢量图则是一系列指令的结合。
DOS，磁盘操作系统，是早期个人计算机上使用最广泛的操作系统。
Windows操作系统是美国微软公司研发的操作系统，问世于1985年，现已成为应用范围最广的操作系统。
Linux全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布。
网络硬件包括网络服务器、网络工作站、传输介质和设备等；网络软件一般是指系统的网络操作系统、网络通信协议和应用级的提供网络服务功能的专用软件。 
根据通信距离可以分成局域网（LAN）、城域网（MAN）和广域网（WAN）3种。 
IP地址是由4个字节组成的，且2个字节之间“.”分隔，每个字节转换成十进制不能超过255（转换成二进制范围是00000000~11111111）。 
网络安全分为两方面，一方面是硬件安全，另一方面是软件安全。 
在C++程序中主要分成三个部分，第一部分是导入库文件，第二部分是声明命名空间，第三部分是程序代码部分。
*/
